# Taxi.Api

./: README.md  Taxi.sln
Taxi.API/: Program.cs  Startup.cs  Taxi.API.csproj  appsettings.Development.json  appsettings.json
Taxi.API/Controllers/: AuthController.cs  BaseController.cs  CarBrandController.cs  CarBrandsController.cs  CarController.cs  CarModelController.cs  CarModelsController.cs  DebtCollectionController.cs  DebtorController.cs  FuelTypeController.cs  FuelTypesController.cs  InitialController.cs  LocationController.cs  LocationPriceController.cs  LogEntriesController.cs  MaintenanceController.cs  MaintenanceTypeController.cs  RideController.cs  ShiftController.cs  UserController.cs
Taxi.API/Core/: AppSettings.cs  AutoMapperConfiguration.cs  JwtUser.cs
Taxi.API/DTO/: AppSettings.cs  CarBrandDto.cs  CarModelDto.cs  ClientErrorDto.cs  CreateCarBrandDto.cs  CreateCarModelDto.cs  CreateShiftDto.cs  RegisterImageApiDto.cs  ShiftDto.cs
Taxi.API/ErrorLogging/: ConsoleErrorLogger.cs  IErrorLogger.cs
Taxi.API/Extensions/: ContainerExtension.cs  UseCaseExtension.cs  ValidatorExtension.cs
Taxi.API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtManager.cs  JwtUser.cs
Taxi.API/Jwt/TokenStorage/: InMemoryTokenStorage.cs
Taxi.API/Middleware/: ExceptionHandlingMiddleware.cs
Taxi.API/Properties/: launchSettings.json
Taxi.API/Searches/: ShiftSearch.cs
Taxi.API/Vaidators/: CreateCarBrandValidator.cs  CreateCarModelValidator.cs  ValidationExtensions.cs
Taxi.Application/: IApplicationUser.cs  Taxi.Application.csproj
Taxi.Application/Email/: IEmailSender.cs  MailDto.cs
Taxi.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs  NotLoggedInException.cs  UnauthorizedUseCaseExecutionException.cs  UseCaseConflictException.cs
Taxi.Application/Logging/: IExceptionLogger.cs  IUseCaseLogger.cs
Taxi.Application/UseCaseHandling/: AuthorizationQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs  LoggingQueryHandler.cs  QueryHandler.cs  TimeTrackingQueryHandler.cs
Taxi.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
Taxi.Application/UseCases/Commands/Car/: ICreateCarCommand.cs  IDeleteCarCommand.cs  IEditCarCommand.cs
Taxi.Application/UseCases/Commands/CarBrand/: ICreateCarBrandCommand.cs  IEditCarBrandCommand.cs
Taxi.Application/UseCases/Commands/CarModel/: ICreateCarModelCommand.cs  IEditCarModelCommand.cs
Taxi.Application/UseCases/Commands/DebtCollection/: ICreateDebtCollectionCommand.cs  IEditDebtCollectionCommand.cs
Taxi.Application/UseCases/Commands/Debtor/: ICreateDebtorCommand.cs  IEditDebtorCommand.cs
Taxi.Application/UseCases/Commands/Location/: ICreateLocationCommand.cs  IEditLocationCommand.cs
Taxi.Application/UseCases/Commands/LocationPrice/: ICreateLocationPriceCommand.cs  IEditLocationPriceCommand.cs
Taxi.Application/UseCases/Commands/Maintenance/: ICreateMaintenanceCommand.cs  IEditMaintenanceCommand.cs
Taxi.Application/UseCases/Commands/Ride/: ICreateRideCommand.cs  IEditRideCommand.cs
Taxi.Application/UseCases/Commands/Shift/: ICreateShiftCommand.cs  IEditShiftCommand.cs
Taxi.Application/UseCases/DTO/: BaseDto.cs  BlobDto.cs  BlobResponseDto.cs  CarBrandDto.cs  CarDto.cs  CarModelDto.cs  DebtCollectionDto.cs  DebtorDto.cs  FuelTypeDto.cs  LocationDto.cs  LocationPricesDto.cs  LogDto.cs  MaintenanceDto.cs  MaintenanceTypeDto.cs  PagedResponse.cs  RideDto.cs  RoleDto.cs  RoleUseCases.cs  ShiftDto.cs  UserDto.cs
Taxi.Application/UseCases/Queries/: IAzureStorage.cs  ICarModel.cs  IGetLogEntries.cs  ISearchShiftQuery.cs
Taxi.Implementation/: Taxi.Implementation.csproj  UseCaseHandler.cs
Taxi.Implementation/Email/: SmtpEmailSender.cs
Taxi.Implementation/Extensions/: QueryableExtensions.cs
Taxi.Implementation/Logging/: ConsoleExceptionLogger.cs  EfUseCaseLogger.cs
Taxi.Implementation/UseCases/: DapperUseCase.cs  EfUseCase.cs
Taxi.Implementation/UseCases/Commands/: AzureStorage.cs
Taxi.Implementation/UseCases/Queries/: EfGetLogEntriesQuery.cs  EfSearchShiftQuery.cs
Taxi.Implementation/Validators/: CreateCarBrandValidator.cs  CreateCarModelValidator.cs  CreateCarValidator.cs  CreateDebtCollectionValidator.cs  CreateDebtorValidator.cs  CreateLocationPriceValidator.cs  CreateLocationValidator.cs  CreateMaintenanceValidator.cs  CreateRideValidator.cs  CreateShiftValidator.cs  CreateUserValidator.cs  EditCarBrandValidator.cs  EditCarModelValidator.cs  EditCarValidator.cs  EditDebtCollectionValidator.cs  EditDebtorValidator.cs  EditLocationPriceValidator.cs  EditLocationValidator.cs  EditMaintenanceValidator.cs  EditRideValidator.cs  EditShiftValidator.cs  EditUserValidator.cs
(+279 files in other folders)
